@baseURL = http://localhost:8000/api/
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQsImV4cCI6MTYyNDQzODY5N30.8TN-9P3WdDIkzYECYaDSDf2biKgA2l2gzhci5-SmBXc

GET {{baseURL}}stores/

###

GET {{baseURL}}stores/category

###

POST {{baseURL}}stores/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test place",
  "imageShop": "image.shop",
  "imageProduct": "image.product",
  "address": "123 asd rd",
  "description": "Tester",
  "owner": "3"
}

###

GET {{baseURL}}stores/1/

###

PUT {{baseURL}}stores/4/
Content-Type: application/json

{
  "name": "NEW NAME",
  "imageShop": "image.shop",
  "imageProduct": "image.product",
  "address": "123 asd rd",
  "description": "NEW DESCRIPTION"
}

###

DELETE {{baseURL}}stores/5/
Content-Type: application/json

###

POST {{baseURL}}auth/register/
Content-Type: application/json

{
  "username": "dee6",
  "email": "dee6@email.com",
  "password": "password",
  "passwordConfirmation": "password",
  "profileImage": "image.jpg"
}

###

POST {{baseURL}}auth/login/
Content-Type: application/json

{
  "email": "dee6@email.com",
  "password": "password"
}

###

POST http://localhost:8000/api/stores/1/favourite/
Authorization: Bearer {{token}}

###

GET {{baseURL}}auth/profile/3/