@baseURL = http://localhost:8000/api/stores/

GET {{baseURL}}

###

POST {{baseURL}}
Content-Type: application/json

{
  "name": "Test place",
  "imageShop": "image.shop",
  "imageProduct": "image.product",
  "address": "123 asd rd",
  "description": "Tester"
}

###

GET {{baseURL}}4/

###

PUT {{baseURL}}4/
Content-Type: application/json

{
  "name": "NEW NAME",
  "imageShop": "image.shop",
  "imageProduct": "image.product",
  "address": "123 asd rd",
  "description": "NEW DESCRIPTION"
}

###

DELETE {{baseURL}}5/
Content-Type: application/json

###

