@baseURL = http://localhost:8000/api/
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDg4NDIyOH0.CmlEES1n6atjrkru5qvczTBukujDqJ8h-zBuf2qNJh0

GET {{baseURL}}stores/

###

GET {{baseURL}}stores/category

###

POST {{baseURL}}stores/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Penny Lane Wine Bar",
  "imageShop": "https://independent-liverpool.co.uk/wp-content/uploads/2021/06/image0-3-768x1024.jpg",
  "imageProduct": "https://independent-liverpool.co.uk/wp-content/uploads/2021/06/image0-2.jpeg",
  "address": "116 Penny Lane, L18 1DQ",
  "description": "Wine bar"
}

###

GET {{baseURL}}stores/1/

###

PUT {{baseURL}}stores/4/
Content-Type: application/json

{
  "name": "NEW NAME",
  "imageShop": "image.shop",
  "imageProduct": "image.product",
  "address": "123 asd rd",
  "description": "NEW DESCRIPTION"
}

###

DELETE {{baseURL}}stores/5/
Content-Type: application/json

###

POST {{baseURL}}auth/register/
Content-Type: application/json

{
  "username": "dee6",
  "email": "dee6@email.com",
  "password": "password",
  "passwordConfirmation": "password",
  "profileImage": "image.jpg"
}

###

POST {{baseURL}}auth/login/
Content-Type: application/json

{
  "email": "dee6@email.com",
  "password": "password"
}

###

POST http://localhost:8000/api/stores/4/favourite/
Authorization: Bearer {{token}}

###

GET {{baseURL}}auth/profile/3/

###

POST {{baseURL}}stores/1/comments/

{}